# MINIO
MINIO_BUCKET=imagem-album
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

# DB
POSTGRES_HOST=db
POSTGRES_DB=PJC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
